<div ng-controller="DashboardCtrl">
    <div class="page-header">
        <h2> <small>My Organizations</small></h2>
    </div>
    <div class="row">
        <div class="col-sm-8 col-sm-offset-2  col-xs-8 col-xs-offset-2 list-group" ng-repeat="i in organizations track by $index">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <div class="row">
                        <div class="pointer col-sm-4 col-xs-4">
                            <a class="pointer" ng-click="details(i)"><i class="fa fa-circle {{i.status}}" ng-class="!i.status ? 'unkown' : ''"></i></a>
                            <span> {{i.ip}}</span>
                        </div>

                        <div class="pointer col-sm-4 col-xs-4">
                            <span ng-if="i.connected && !i.connecting" class="ACTIVE">Connected</span>
                            <span ng-if="!i.connected && !i.connecting" class="INACTIVE">Disconnected</span>
                            <span ng-if="i.connecting" class="BUILD">Connecting...</span>
                        </div>

                        <div  ng-if="!i.connected && !i.connecting" ng-click="connect(i)" class="pointer col-sm-4 col-xs-4">
                            <a><i class="fa fa-power-off"></i> Connect</a>
                        </div>
                        <div  ng-if="i.connected || i.connecting " ng-click="disconnect(i)" class="pointer col-sm-4 col-xs-4">
                            <a><i class="fa fa-power-off"></i> Disconnect</a>
                        </div>

                        <div class="clearfix"></div>
                    </div>
                </div>
                <div class="panel-body pointer {{i.hover}}" ng-click="view_organization(i)" ng-mouseover="i.hover='panelHover'" ng-mouseleave="i.hover=''">
                    <span>{{i.name}}</span>
                </div>
            </div>
        </div>
    </div>
</div>
